<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Все титулы Александра Невского</title>
  <link rel="stylesheet" href="./style.css">
  
  <meta content="ВСЕ ТИТУЛЫ АЛЕКСАНДРА НЕВСКОГО" property="og:title" />
  <meta content="Составленные БэдКомедианом и собранные на одной странице" property="og:description" />
</head>
<body>
<div id="main">
  <div id="wrapper">
    <h1 id="title"></h1>
  </div>
  <p id="AN">Александр Невский</p>
</div>
<footer> <a href="https://github.com/kortaol/nevskiy/">GitHub</a>&nbsp;|&nbsp;<a href="https://codepen.io/Kortaol/full/MWdrWEd">CodePen</a> </footer>
<script src="./script.js"></script>
</body>
</html>
